{
  "expo": {
    "name": "Iluminando Vidas",
    "slug": "iluminando-vidas",
    "version": "1.0.1",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/images/logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ff7f00"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.jpg",
        "backgroundColor": "#ff7f00"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.ludcoll.iluminandovidas"
    },
    "web": {
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que o APP acesse sua galeria de fotos."
        }
      ]
    ],
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "sdkVersion": "51.0.0",
    "extra": {
      "eas": {
        "projectId": "dedfe09d-7e1b-425c-ac55-a9d25757429d"
      }
    }
  }
}

